# SAMGestor

./: ARQUITETURA.md  FUNCIONALIDADES.md  IMPLEMENTACAO.md  MODELAGEM.md  README.md
github/workflows/: cd.yml  ci.yml
infra/: .env.example  docker-compose.observability.yml  docker-compose.yml
observability/: grafana-datasources.yml  loki-config.yaml  prometheus.yml  tempo-config.yaml
services/notification/src/SAMGestor.Notification.API/: Program.cs
services/payment/src/SAMGestor.Payment.API/: Program.cs
services/payment/src/SAMGestor.Payment.API/Controllers/: SimulatePaymentController.cs
shared/contracts/SAMGestor.Contracts/: CustomNotificationFailedV1.cs  CustomNotificationRecipient.cs  CustomNotificationSentV1.cs  CustomNotificationTemplateData.cs  CustomNotificationToAdminsRequestedV1.cs  CustomNotificationToModuleRequestedV1.cs  CustomNotificationToUsersRequestedV1.cs  EventEnvelope.cs
src/SAMGestor.API/: Program.cs  SAMGestor.API.csproj  appsettings.json
src/SAMGestor.API/Controllers/Notification/: CustomNotificationsController.cs
src/SAMGestor.API/Controllers/Registration/: ServiceRegistrationsController.cs
src/SAMGestor.API/Controllers/Reports/: ReportsController.cs
src/SAMGestor.API/Controllers/Retreat/: RetreatsController.cs
src/SAMGestor.Application/Common/Retreat/: BaseRetreatValidator.cs  IRetreatCommand.cs
src/SAMGestor.Application/Dtos/Reports/: ExportReportRequest.cs  ReportContext.cs  ReportHeader.cs  ReportTemplateInfoDto.cs
src/SAMGestor.Application/Features/Dev/: ClearSeedDataHandler.cs  SeedTestDataHandler.cs
src/SAMGestor.Application/Interfaces/Reports/: IReportTemplateRegistry.cs  IReportingReadDb.cs
src/SAMGestor.Domain/Entities/: CustomNotification.cs  Retreat.cs  ServiceRegistration.cs
src/SAMGestor.Domain/Enums/: CustomNotificationStatus.cs  EducationLevel.cs  ImageType.cs  NotificationTargetType.cs  RetreatStatus.cs
src/SAMGestor.Domain/Interfaces/: ICacheService.cs  ICustomNotificationRepository.cs  IRegistrationRepository.cs  IRetreatRepository.cs  IServiceAssignmentRepository.cs  IServiceRegistrationRepository.cs  IUserRepository.cs
src/SAMGestor.Domain/ValueObjects/: EmergencyRegistrationCode.cs  NotificationTemplate.cs  PrivacyPolicy.cs  RetreatImage.cs
src/SAMGestor.Infrastructure/: SAMGestor.Infrastructure.csproj
src/SAMGestor.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/SAMGestor.Infrastructure/Persistence/: SAMContext.cs
src/SAMGestor.Infrastructure/Persistence/Configurations/: CustomNotificationConfiguration.cs  RetreatConfiguration.cs  ServiceRegistrationConfiguration.cs
src/SAMGestor.Infrastructure/Persistence/Migrations/: 20251207203557_FixTentNumberType.cs  20251207210123_RemoveOldTentCategoryIndex.cs  20260120142741_RefactorRetreatEntity.Designer.cs  20260120142741_RefactorRetreatEntity.cs  20260121132417_IncreaseStorageIdLength.Designer.cs  20260121132417_IncreaseStorageIdLength.cs  20260124153247_RemoveReportsTable.Designer.cs  20260124153247_RemoveReportsTable.cs  20260130134600_AddServiceRegistrationCompleteFields.Designer.cs  20260130134600_AddServiceRegistrationCompleteFields.cs  20260206133046_AddCustomNotifications.Designer.cs  20260206133046_AddCustomNotifications.cs
src/SAMGestor.Infrastructure/Repositories/Reports/: ReportingReadDbRepository.cs
src/SAMGestor.Infrastructure/Repositories/Retreat/: CustomNotificationRepository.cs  RegistrationRepository.cs  RetreatRepository.cs
src/SAMGestor.Infrastructure/Repositories/Service/: ServiceAssignmentRepository.cs  ServiceRegistrationRepository.cs
src/SAMGestor.Infrastructure/Repositories/User/: RefreshTokenRepository.cs  UserRepository.cs
src/SAMGestor.Infrastructure/Services/: CacheService.cs  ReportExportService.cs  ReportTemplateRegistry.cs
tests/load-tests/: k6.config.js  run-pipeline.sh
tests/load-tests/helpers/: auth.js  data-factory.js
tests/load-tests/results/: summary.md  summary.txt
tests/load-tests/scenarios/: 01-seed-registrations.js  02-contemplation-notify.js  03-simulate-payments.js
(+119 files in other folders)
